health and hygiene .... video presentation time->1min & <-3min with slide presentation.

submit => vcceng <= facebook => Full name, reg. number, batch code: ....
====================================================================================================

Final Assessment
================

24th November(5th class)

topic : 
===========
* self introduction. (1min)

* Business proposal letter writting (15mins)

* Group Presentation (1-2 min each -Powerpoint slide module number : 1,3,4,6,7) make the presentation from the book wasda ... summery of the book (wasda)

* Importent  : DRAMA (time - 10-15mins )(social Awarness-topic is our choice)
-how can get full marks : 

speaking should be properly ...

character play is more important .....

 ==========================================================

Business proposal letter:
--------------------------------
1. proposal: introduction part : the salutation 
						a. formal:  to whom it may concern (if don't know whom read the latter)
						   company name, address, date, subject: Buiness proposal letter.
						   Dear Sir/Ma'am.
						
						b. formal : use the formal salutation "Dear mr./Ms./Dr [Last Name]" if you don't know the recipient.
						
						c. informal latter : [use for knowing person]All the best / thanking you / Best regards 

2. explain : proposal 

3. if interested then contact with me  proposal

===============================================================
Moduel 3- page: 30
--------------------
town hall presentation : if the number of people and type of people not fix amount
panel discussion: if the audience not intereact...
focus discussion: subject is fix (topics) ... [ java is the best ]
Communication with infographic : communication + information with graphical views...or graphs (x,y) : a picture is the combination of 1000 words .


communication channel is depends on voice tune.... (formal , informal , unofficeial: )
