<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *body {
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        .menu{
            width: 100%;
            height: 80px;
            background-color: aqua;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: end;
            align-items: center;
        }
        .menu>ul>li{
            list-style: none;
            padding:10px;
            float: left;
        
           
          
        }
        .menu>ul>li>a{
            text-decoration:none;
            color: blue;
            font-size: 14px; 
            font-family:"Arial";
           
        }
        /* .logo{
            display:flex;
            justify-content: start;
        } */
      
    </style>


</head>

<body>
    <div class="menu">
        <!-- <div class="logo">
            <ul>
                <li>Ashraful</li>
            </ul>
        </div> -->
        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Experience</a></li>
            <li><a href="#">Education</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">LogIn</a></li>
        </ul>
    </div>
</body>

</html>
