{{-- Ashraful Momen --------------------------------------------------------------------- --}}
<!-- /.form-group -->

<div class="form-group col-md-3">
    <label>Categories and Commissions<small class="text-danger"> (required)</small></label>
    
    @foreach ($categories as $category)
        <div class="form-check">
            <input type="checkbox" name="categories[]" id="category{{ $category->id }}" class="form-check-input" value="{{ $category->id }}">
            <label for="category{{ $category->id }}" class="form-check-label">
                {{ $category->name }} - Commission
                <input type="text" name="commissions[{{ $category->id }}]" class="form-control" placeholder="Enter commission percentage">
            </label>
        </div>
    @endforeach
</div>
<!-- /.form-group -->
{{-- Ashraful Momen --------------------------------------------------------------------- --}}


=======================================================array to json =====================================================

   $pd->category_comission         = json_encode($request->commissions);

========================================================json to array =====================================================
 $pd= Dealer::find(64);
        $category_comission = json_decode($pd->category_comission,true);
