#data encrypt with function then hit the route on browser and get hash data : 
-------------------------------------------------------------------------------
 #-------------------------------------------------------
    #Tele Medicine renewal api data send with encryption:
    // Route::get('/tele/renewal/check',function(){
    //     // Data to encrypt
    //     $data = [
    //         "clientId" => "WwDUYRNavkwlwTXeV6ReSONPc0W5MjJETTNsX1fp4dZnpgzyDyE16",
    //         "users" => [
    //             [
    //                 "customer_phone" =>'01859385787',
    //                 'pkg_id' => 1,
    //                 'start_date' => '2024-07-12',
    //                 "expiry_date" => '2025-07-12',

    //             ]
    //         ],

    //     ];




    //     //,"expiredDate" => "2025-09-09"


    //     // Convert data to JSON
    //     $jsonData = json_encode($data);

    //     // Encryption key and IV
    //     $key = '2nshhul9d7lzdak1efy0gjdjwc3hzdns'; // 32 bytes for AES-256
    //     $iv = 'z3w5ihuok1amrdns'; // 16 bytes IV

    //     // Encrypt the data
    //     $encryptedData = openssl_encrypt($jsonData, 'aes-256-cbc', $key, OPENSSL_RAW_DATA, $iv);

    //     // Encode encrypted data to base64
    //     $encryptedDataBase64 = base64_encode($encryptedData);

    //     //echo "Encrypted Data: " . $encryptedDataBase64 . "\n";

    //     dd($encryptedDataBase64);








    //     // API URL
    //     $apiUrl = '127.0.0.1:8002/api/tele_medicine/deregister';

    //     // Prepare the data to send
    //     $requestData = [
    //         'clientId' => '66d7e1de9ca06c103c761f68',
    //         'encryptedData' => $encryptedDataBase64
    //     ];

    //     // Initialize cURL
    //     $ch = curl_init($apiUrl);

    //     // Set cURL options
    //     curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    //     curl_setopt($ch, CURLOPT_POST, true);
    //     curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($requestData));
    //     curl_setopt($ch, CURLOPT_HTTPHEADER, [
    //         'Accept: */*',
    //         'Content-Type: application/json'
    //     ]);

    //     // Execute the request and get the response
    //     $response = curl_exec($ch);

    //     // Check for errors
    //     // if (curl_errno($ch)) {
    //     //     echo 'cURL error: ' . curl_error($ch);
    //     // } else {
    //     //     echo 'Response: ' . $response;
    //     // }

    //     // dd($response);





    //     // Decode the response
    //     $decodedResponse = json_decode($response, true);

    //     // return $decodedResponse;





    //     // Log::info("Tele Medicine owner create in Zaynax Panel", ["Tele Medicie response from main api function" => $decodedResponse]);


    //     // Close cURL
    //     curl_close($ch);

    //     return response()->json([
    //         "decode"=>$decodedResponse
    //     ]);

    // });

    #-------------------------------------------------------
    #Tele Medicine deregister api data send with encryption:
    // Route::get('/tele/deregister/check',function(){
    //     // Data to encrypt
    //     $data = [
    //         "clientId" => "WwDUYRNavkwlwTXeV6ReSONPc0W5MjJETTNsX1fp4dZnpgzyDyE16",
    //         "users" => [
    //             [
    //                 "customer_phone" =>'01859385787',
    //                 "date" => '2024-07-12',

    //             ]
    //         ],

    //     ];




    //     //,"expiredDate" => "2025-09-09"


    //     // Convert data to JSON
    //     $jsonData = json_encode($data);

    //     // Encryption key and IV
    //     $key = '2nshhul9d7lzdak1efy0gjdjwc3hzdns'; // 32 bytes for AES-256
    //     $iv = 'z3w5ihuok1amrdns'; // 16 bytes IV

    //     // Encrypt the data
    //     $encryptedData = openssl_encrypt($jsonData, 'aes-256-cbc', $key, OPENSSL_RAW_DATA, $iv);

    //     // Encode encrypted data to base64
    //     $encryptedDataBase64 = base64_encode($encryptedData);

    //     //echo "Encrypted Data: " . $encryptedDataBase64 . "\n";








    //     // API URL
    //     $apiUrl = '127.0.0.1:8002/api/tele_medicine/deregister';

    //     // Prepare the data to send
    //     $requestData = [
    //         'clientId' => '66d7e1de9ca06c103c761f68',
    //         'encryptedData' => $encryptedDataBase64
    //     ];

    //     // Initialize cURL
    //     $ch = curl_init($apiUrl);

    //     // Set cURL options
    //     curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
    //     curl_setopt($ch, CURLOPT_POST, true);
    //     curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($requestData));
    //     curl_setopt($ch, CURLOPT_HTTPHEADER, [
    //         'Accept: */*',
    //         'Content-Type: application/json'
    //     ]);

    //     // Execute the request and get the response
    //     $response = curl_exec($ch);

    //     // Check for errors
    //     // if (curl_errno($ch)) {
    //     //     echo 'cURL error: ' . curl_error($ch);
    //     // } else {
    //     //     echo 'Response: ' . $response;
    //     // }

    //     // dd($response);





    //     // Decode the response
    //     $decodedResponse = json_decode($response, true);

    //     // return $decodedResponse;





    //     // Log::info("Tele Medicine owner create in Zaynax Panel", ["Tele Medicie response from main api function" => $decodedResponse]);


    //     // Close cURL
    //     curl_close($ch);

    //     return response()->json([
    //         "decode"=>$decodedResponse
    //     ]);

    // });


--------------------------------------------------------------------------------------
#receive thirdparty api request and decode the hash algorithm and save data to DB: 
--------------------------------------------------------------------------------------

route: 
------
## Tele Medicine Deregister Api for Zaynas Company :
Route::post('/tele_medicine/deregister', [TeleMedicineCustomerController::class,'customer_deregister'])->name('customer_deregister');

## Tele Medicine renewal Api for Zaynas Company :
Route::post('/tele_medicine/pkg_renew', [TeleMedicineCustomerController::class,'customer_renewal'])->name('customer_deregister');
--------------
controller: 
---------------

//customer deregister by Tele Medicine : ---------------------------------



    function customer_deregister(Request $request)
    {

        // return "hello";
        // return response()->json([
        //     'data' => "hello",
        //     'data' => $request->all()
        // ]);
        // Check if the encryptedData field is present
        if (!$request->has('encryptedData')) {
            return response()->json(['status' => false, 'message' => 'No encrypted data provided']);
        }

        // Encryption key and IV (should match those used for encryption)
        $key = '2nshhul9d7lzdak1efy0gjdjwc3hzdns'; // 32-byte key for AES-256
        $iv = 'z3w5ihuok1amrdns'; // 16-byte IV

        // Get the base64-encoded encrypted data
        $encryptedDataBase64 = $request->encryptedData;

        // Decode the base64-encoded encrypted data
        $encryptedData = base64_decode($encryptedDataBase64);

        // Decrypt the data using AES-256-CBC
        $decryptedData = openssl_decrypt($encryptedData, 'aes-256-cbc', $key, OPENSSL_RAW_DATA, $iv);

        // Convert the decrypted data from JSON back to an array
        $data = json_decode($decryptedData, true);

        // Ensure the decrypted data is valid
        if (!$data) {
            return response()->json(['status' => false, 'message' => 'Failed to decrypt data']);
        }

        // Now you have access to the decrypted data
        $clientId = $data['clientId'] ?? null;
        $users = $data['users'] ?? [];

        // Proceed with your validation and business logic using the decrypted data
        $validator = Validator::make($data, [
            'users.*.customer_phone' => 'required|',
            'clientId' => 'required|string',
            'users.*.date' => 'required|date',
        ]);

        if ($validator->fails()) {
            return response()->json(['status' => false, 'message' => $validator->errors()->first()]);
        }

        // Process the customer deregistration logic
        $user = TeleMedicineOrder::where('order_user_phone', $data['users'][0]['customer_phone'])->first();

        if (empty($user) || $clientId != 'WwDUYRNavkwlwTXeV6ReSONPc0W5MjJETTNsX1fp4dZnpgzyDyE16') {
            return response()->json(['status' => false, 'message' => 'No customer belongs to this phone number, please add new customer']);
        } else {
            TeleMedicineDeregister::create([
                'customer_phone' => $data['users'][0]['customer_phone'],
                'work_type'=> 'Deregister',
                'expiry_date' => $data['users'][0]['date'],
                'clientId' => $clientId,
                'json_response' => json_encode($data),
            ]);

            return response()->json(['status' => true, 'message' => 'Customer deregistered successfully', "phone" => $data['users'][0]['customer_phone']]);
        }
    }



    //customer renew by Tele Medicine : ---------------------------------



    function customer_renewal(Request $request)
    {


        // Check if the encryptedData field is present
        if (!$request->has('encryptedData')) {
            return response()->json(['status' => false, 'message' => 'No encrypted data provided']);
        }

        // Encryption key and IV (should match those used for encryption)
        $key = '2nshhul9d7lzdak1efy0gjdjwc3hzdns'; // 32-byte key for AES-256
        $iv = 'z3w5ihuok1amrdns'; // 16-byte IV

        // Get the base64-encoded encrypted data
        $encryptedDataBase64 = $request->encryptedData;

        // Decode the base64-encoded encrypted data
        $encryptedData = base64_decode($encryptedDataBase64);

        // Decrypt the data using AES-256-CBC
        $decryptedData = openssl_decrypt($encryptedData, 'aes-256-cbc', $key, OPENSSL_RAW_DATA, $iv);

        // Convert the decrypted data from JSON back to an array
        $data = json_decode($decryptedData, true);

        // Ensure the decrypted data is valid
        if (!$data) {
            return response()->json(['status' => false, 'message' => 'Failed to decrypt data']);
        }

        // Now you have access to the decrypted data
        $clientId = $data['clientId'] ?? null;
        $users = $data['users'] ?? [];

        // Proceed with your validation and business logic using the decrypted data
        $validator = Validator::make($data, [
            'users.*.customer_phone' => 'required|',
            'clientId' => 'required|string',
            'users.*.start_date' => 'required|date',
            'users.*.expiry_date' => 'required|date',
        ]);

        if ($validator->fails()) {
            return response()->json(['status' => false, 'message' => $validator->errors()->first()]);
        }

        // Process the customer deregistration logic
        $user = TeleMedicineOrder::where('order_user_phone', $data['users'][0]['customer_phone'])->first();

        if (empty($user) || $clientId != 'WwDUYRNavkwlwTXeV6ReSONPc0W5MjJETTNsX1fp4dZnpgzyDyE16') {
            return response()->json(['status' => false, 'message' => 'No customer belongs to this phone number, please add new customer']);
        } else {
            TeleMedicineDeregister::create([
                'customer_phone' => $data['users'][0]['customer_phone'],
                'pkg_id' => $data['users'][0]['pkg_id'],
                'work_type'=> 'Renewal',
                'start_date' => $data['users'][0]['start_date'],
                'expiry_date' => $data['users'][0]['expiry_date'],
                'clientId' => $clientId,
                'json_response' => json_encode($data),
            ]);

            return response()->json(['status' => true, 'message' => 'Customer renwal data store successfully', "phone" => $data['users'][0]['customer_phone']]);
        }
    }

==============================================================================================================================================================================================================





#send request to api endpoint with encrypt data: 
-----------------------------------------------------

Route::get('/tele/deregister/check',function(){
        // Data to encrypt
        $data = [
            "clientId" => "WwDUYRNavkwlwTXeV6ReSONPc0W5MjJETTNsX1fp4dZnpgzyDyE16",
            "users" => [
                [
                    "customer_phone" =>'01859385787',
                    "date" => '2024-07-12',

                ]
            ],

        ];




        //,"expiredDate" => "2025-09-09"


        // Convert data to JSON
        $jsonData = json_encode($data);

        // Encryption key and IV
        $key = '2nshhul9d7lzdak1efy0gjdjwc3hzdns'; // 32 bytes for AES-256
        $iv = 'z3w5ihuok1amrdns'; // 16 bytes IV

        // Encrypt the data
        $encryptedData = openssl_encrypt($jsonData, 'aes-256-cbc', $key, OPENSSL_RAW_DATA, $iv);

        // Encode encrypted data to base64
        $encryptedDataBase64 = base64_encode($encryptedData);

        //echo "Encrypted Data: " . $encryptedDataBase64 . "\n";



        // API URL
        $apiUrl = '127.0.0.1:8000/api/tele_medicine/deregister';

        // Prepare the data to send
        $requestData = [
            'clientId' => '66d7e1de9ca06c103c761f68',
            'encryptedData' => $encryptedDataBase64
        ];

        // Initialize cURL
        $ch = curl_init($apiUrl);

        // Set cURL options
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($requestData));
        curl_setopt($ch, CURLOPT_HTTPHEADER, [
            'Accept: */*',
            'Content-Type: application/json'
        ]);

        // Execute the request and get the response
        $response = curl_exec($ch);

        // Check for errors
        // if (curl_errno($ch)) {
        //     echo 'cURL error: ' . curl_error($ch);
        // } else {
        //     echo 'Response: ' . $response;
        // }

        // dd($response);





        // Decode the response
        $decodedResponse = json_decode($response, true);

        return $decodedResponse;





        // Log::info("Tele Medicine owner create in Zaynax Panel", ["Tele Medicie response from main api function" => $decodedResponse]);


        // Close cURL
        curl_close($ch);

        // return response()->json([
        //     $decodedResponse
        // ]);
    });


=========================================================================================================================================


#this function decrypt the encoded data : 
------------------------------------------

function customer_deregister(Request $request)
{
    // Check if the encryptedData field is present
    if (!$request->has('encryptedData')) {
        return response()->json(['status' => false, 'message' => 'No encrypted data provided']);
    }

    // Encryption key and IV (should match those used for encryption)
    $key = '2nshhul9d7lzdak1efy0gjdjwc3hzdns'; // 32-byte key for AES-256
    $iv = 'z3w5ihuok1amrdns'; // 16-byte IV

    // Get the base64-encoded encrypted data
    $encryptedDataBase64 = $request->encryptedData;

    // Decode the base64-encoded encrypted data
    $encryptedData = base64_decode($encryptedDataBase64);

    // Decrypt the data using AES-256-CBC
    $decryptedData = openssl_decrypt($encryptedData, 'aes-256-cbc', $key, OPENSSL_RAW_DATA, $iv);

    // Convert the decrypted data from JSON back to an array
    $data = json_decode($decryptedData, true);

    // Ensure the decrypted data is valid
    if (!$data) {
        return response()->json(['status' => false, 'message' => 'Failed to decrypt data']);
    }

    // Now you have access to the decrypted data
    $clientId = $data['clientId'] ?? null;
    $users = $data['users'] ?? [];

    // Proceed with your validation and business logic using the decrypted data
    $validator = Validator::make($data, [
        'users.*.customer_phone' => 'required|',
        'clientId' => 'required|string',
        'users.*.date' => 'required|date',
    ]);

    if ($validator->fails()) {
        return response()->json(['status' => false, 'message' => $validator->errors()->first()]);
    }

    // Process the customer deregistration logic
    $user = TeleMedicineOrder::where('order_user_phone', $data['users'][0]['customer_phone'])->first();

    if (empty($user) || $clientId != 'WwDUYRNavkwlwTXeV6ReSONPc0W5MjJETTNsX1fp4dZnpgzyDyE16') {
        return response()->json(['status' => false, 'message' => 'No customer belongs to this phone number, please add new customer']);
    } else {
        TeleMedicineDeregister::create([
            'customer_phone' => $data['users'][0]['customer_phone'],
            'expiry_date' => $data['users'][0]['date'],
            'clientId' => $clientId,
            'json_response' => json_encode($data),
        ]);

        return response()->json(['status' => true, 'message' => 'Customer deregistered successfully', "phone" => $data['users'][0]['customer_phone']]);
    }
}
