#session Problem fix: 
------------------------
1. route => 'life-insurance' =>  (hospital card id,tele medicine fee + call , promo code hiden )

*****those value  pass by form to route =>   @guest route -> addTo_cart_for_all (with params in hidden input fields ). 
        Store those input filed value in session storage . 
        
                    =>  // Store the form data in the session: 
                            Session::put('life_health', [
                                'id' => $lifeHealthId,
                                'hospital_card' => $request->hospital_card,
                                'teli_medicine_charge' => $request->teli_medicine_charge,
                                'billing_frequency' => $request->billing_frequency,
                            ]);
                    => **** if form input field is hidden no need to use session . cause hidden inupt filed pass to the next route . 
                            
                             =>  Route::get('/addTo_cart/{id}', [cart_all::class, 'addTo_cart'])->name('addTo_cart'); [can receive all input fields , so no need to handle session . ]
                


================================================================Main coding part ===============================================================
1. From 'view' pass all data to addTo_cart route (*** add to cart must be get method): 
----------------------------------------------------------------------------------------

 <form action="{{ route('addTo_cart_for_all', $life_health->id) }}"
  method="POST">
 @csrf


2. Function for handle the session: 
------------------------------------
route: 
---------

Route::post('/life-insurance-form-addTo_cart/{id}', 'Frontend\HomeController@addToCartWithoutLogin')->name('addTo_cart_for_all'); //this route will be  common for all product / service
--------------------------------------------------------------
Controller: 
--------------
 public function addToCartWithoutLogin(Request $request, $lifeHealthId)
    {

        // ---------------------------------------------------------------------
        $formData = $request->all(); // You can adjust this according to your form structure



        // Store the form data in the session
        Session::put('life_health', [
            'id' => $lifeHealthId,
            'hospital_card' => $request->hospital_card,
            'teli_medicine_charge' => $request->teli_medicine_charge,
            'billing_frequency' => $request->billing_frequency,
        ]);

        if (Session::has('life_health')) {

            $lf_session = Session::get('life_health');
            echo "get the session ";
        }

        // dd($formData);



        // You can also flash a success message if needed
        $request->session()->flash('success_message', 'Item added to cart successfully');

        // Redirect back to the previous page or any other appropriate page
        // return redirect('login');

        $lf_session = Session::get('life_health');
        return redirect()->route('addTo_cart', $lf_session['id'])->send(); // .

      
        // ---------------------------------------------------------------------
        
    }

