dynamic form => 
-------------------

{{-- ============================ Form for update user profile ================================ --}}
                                            <form action="{{ route('update_customer_order_info') }}" method="POST">
                                                @csrf
                                                {{-- @method('PUT') <!-- This is for updating --> --}}

                                                <input type="text" name="order_parent_id"
                                                    value="{{ $c->order_parent_id }}" hidden>
                                                <input type="number" name="product_id" value="{{ $c->product_id }}"
                                                    hidden>

                                                    @foreach ($order as $step => $c)
                                                    <input type="id" name="id_{{ $step }}" value="{{ $c->id }}" hidden>
                                                    <!-- Single item -->
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-12 mb-4 mb-lg-0">
                                                            <!-- Image -->
                                                            <div class="bg-image hover-overlay hover-zoom ripple rounded" data-mdb-ripple-color="light">
                                                                <img src="{{ asset('images/packages/' . $c->image) }}" alt="Image not Found" class="w-100" />
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
                                                            <!-- Data -->
                                                            <p><strong>{{ $c->Pname }}</strong></p>

                                                            <!-- Form Inputs -->
                                                            <div class="mb-4">
                                                                <label for="o_name_{{ $step }}">Insurance Owner Name:</label>
                                                                <input type="text" name="o_name_{{ $step }}" value="{{ $c->o_name }}" class="form-control">
                                                            </div>
                                                            <div class="d-flex justify-content-center mb-4">
                                                                <label class="form-label ms-2">Gender:</label>
                                                                <div class="col form-check form-check-inline">
                                                                    <input type="radio" name="o_gender_{{ $step }}" value="male" id="maleRadio_{{ $step }}" class="form-check-input">
                                                                    <label class="form-check-label" for="maleRadio_{{ $step }}">Male</label>
                                                                </div>
                                                                <div class="col form-check form-check-inline">
                                                                    <input type="radio" name="o_gender_{{ $step }}" value="female" id="femaleRadio_{{ $step }}" class="form-check-input">
                                                                    <label class="form-check-label" for="femaleRadio_{{ $step }}">Female</label>
                                                                </div>
                                                            </div>

                                                            <div class="mb-4">
                                                                <label for="o_phone_{{ $step }}">Insurance Owner Mobile:</label>
                                                                <input type="text" name="o_phone_{{ $step }}" value="{{ $c->o_phone }}" class="form-control">
                                                            </div>
                                                            <div class="mb-4">
                                                                <label for="o_email_{{ $step }}">Insurance Owner Email:</label>
                                                                <input type="text" name="o_email_{{ $step }}" value="{{ $c->o_email }}" class="form-control">
                                                            </div>
                                                            <div class="mb-4">
                                                                <label for="o_DOB_{{ $step }}">Insurance Owner Date of Birth:</label>
                                                                <input type="text" name="o_DOB_{{ $step }}" value="{{ $c->o_DOB }}" class="form-control">
                                                            </div>
                                                            <div class="mb-4">
                                                                <label class="form-label" for="o_id_type_{{ $step }}">Identification Type</label>
                                                                <select name="o_id_type_{{ $step }}" class="form-select form-control" aria-label="Default select example">
                                                                    <option value="0" selected disabled>Select Identification:</option>
                                                                    <option value="1">NID</option>
                                                                    <option value="2">Passport</option>
                                                                    <option value="3">Birth Certificate</option>
                                                                </select>
                                                            </div>
                                                            <div class="mb-4">
                                                                <label for="o_id_number_{{ $step }}">Insurance Owner NID:</label>
                                                                <input type="text" name="o_id_number_{{ $step }}" value="{{ $c->o_id_number }}" class="form-control">
                                                            </div>

                                                            {{-- ========================= Nominee Part ========================== --}}
                                                            <div class="mb-4">
                                                                <label for="n_name_{{ $step }}">Insurance Nominee Name:</label>
                                                                <input type="text" name="n_name_{{ $step }}" value="{{ $c->n_name }}" class="form-control">
                                                            </div>

                                                            <div class="d-flex justify-content-center mb-4">
                                                                <label class="form-label ms-2">Nominee Gender:</label>
                                                                <div class="col form-check form-check-inline">
                                                                    <input type="radio" name="n_gender_{{ $step }}" value="male" id="nomineeMaleRadio_{{ $step }}" class="form-check-input" {{ $c->n_gender == 'male' ? 'checked' : '' }}>
                                                                    <label class="form-check-label" for="nomineeMaleRadio_{{ $step }}">Male</label>
                                                                </div>
                                                                <div class="col form-check form-check-inline">
                                                                    <input type="radio" name="n_gender_{{ $step }}" value="female" id="nomineeFemaleRadio_{{ $step }}" class="form-check-input" {{ $c->n_gender == 'female' ? 'checked' : '' }}>
                                                                    <label class="form-check-label" for="nomineeFemaleRadio_{{ $step }}">Female</label>
                                                                </div>
                                                            </div>

                                                            <div class="mb-4">
                                                                <label for="n_phone_{{ $step }}">Nominee Mobile:</label>
                                                                <input type="text" name="n_phone_{{ $step }}" value="{{ $c->n_phone }}" class="form-control">
                                                            </div>

                                                            <div class="mb-4">
                                                                <label for="n_email_{{ $step }}">Nominee Email:</label>
                                                                <input type="text" name="n_email_{{ $step }}" value="{{ $c->n_email }}" class="form-control">
                                                            </div>

                                                            <div class="mb-4">
                                                                <label for="n_DOB_{{ $step }}">Nominee Date of Birth:</label>
                                                                <input type="text" name="n_DOB_{{ $step }}" value="{{ $c->n_DOB }}" class="form-control">
                                                            </div>

                                                            <div class="mb-4">
                                                                <label class="form-label" for="n_id_type_{{ $step }}">Nominee Identification Type</label>
                                                                <select name="n_id_type_{{ $step }}" class="form-select form-control" aria-label="Default select example">
                                                                    <option value="0" selected disabled>Select Identification:</option>
                                                                    <option value="1" {{ $c->n_id_type == 1 ? 'selected' : '' }}>NID</option>
                                                                    <option value="2" {{ $c->n_id_type == 2 ? 'selected' : '' }}>Passport</option>
                                                                    <option value="3" {{ $c->n_id_type == 3 ? 'selected' : '' }}>Birth Certificate</option>
                                                                </select>
                                                            </div>

                                                            <div class="mb-4">
                                                                <label for="n_id_number_{{ $step }}">Nominee Identification Number:</label>
                                                                <input type="text" name="n_id_number_{{ $step }}" value="{{ $c->n_id_number }}" class="form-control">
                                                            </div>
                                                            {{-- ========================= Nominee Part ========================== --}}
                                                        </div>
                                                    </div>
                                                @endforeach



                                                <button type="submit" class="btn btn-primary mt-3">Update
                                                    Order</button>
                                            </form>

                                            <hr class="mt-4">


                                            {{-- ============================ End Form for update user profile ============================ --}}



=====================================
request dd($reqeust) => 
====================================
  +request: Symfony\Component\HttpFoundation\InputBag {#45 ▼
    #parameters: array:47 [▼
      "_token" => "0nFoWqiLn6wzENXBhBWaDtPL5s6LT17Zwk6FsZxZ"
      "order_parent_id" => "drKqfDMbyC"
      "product_id" => "50"
      "id_0" => "221"
      "o_name_0" => "Hector Stein"
      "o_phone_0" => "985"
      "o_email_0" => "johepanony@mailinator.com"
      "o_DOB_0" => "1975-11-07"
      "o_id_number_0" => "133"
      "n_name_0" => null
      "n_phone_0" => null
      "n_email_0" => null
      "n_DOB_0" => null
      "n_id_number_0" => null
      "id_1" => "222"
      "o_name_1" => "Leo Chaney"
      "o_phone_1" => "804"
      "o_email_1" => "lateqi@mailinator.com"
      "o_DOB_1" => "1976-04-06"
      "o_id_number_1" => "244"
      "n_name_1" => null
      "n_phone_1" => null
      "n_email_1" => null
      "n_DOB_1" => null
      "n_id_number_1" => null
      "id_2" => "223"
      "o_name_2" => "Leigh Ferguson"
      "o_phone_2" => "141"
      "o_email_2" => "rybefytewi@mailinator.com"
      "o_DOB_2" => "1977-12-18"
      "o_id_number_2" => "686"
      "n_name_2" => null
      "n_phone_2" => null
      "n_email_2" => null
      "n_DOB_2" => null
      "n_id_number_2" => null
      "id_3" => "224"
      "o_name_3" => "Mara Harvey"
      "o_phone_3" => "370"
      "o_email_3" => "vycysisy@mailinator.com"
      "o_DOB_3" => "1999-02-28"
      "o_id_number_3" => "186"
      "n_name_3" => null
      "n_phone_3" => null
      "n_email_3" => null
      "n_DOB_3" => null
      "n_id_number_3" => null
    ]
  }

================================================save those data as multiple order =================================================
function update_customer_order_info(Request $request)
    {
        $data = $request->all();

        // Initialize arrays for each type of data
        $ids = [];
        $names = [];
        $dob = [];
        $genders = [];
        $idTypes = [];
        $idNumbers = [];
        $idFiles = [];
        $phones = [];
        $emails = [];

        // Initialize nominee-related arrays
        $nomineeNames = [];
        $nomineeDOB = [];
        $nomineePhones = [];
        $nomineeEmails = [];
        $nomineeIdNumbers = [];
        $nomineeGenders = [];
        $nomineeIdTypes = []; // Initialize this variable to avoid Undefined variable error

        // Loop through the data
        foreach ($data as $key => $value) {
            if (strpos($key, 'id_') === 0) {
                $ids[] = $value;
            } elseif (strpos($key, 'o_name_') === 0) {
                $names[] = $value;
            } elseif (strpos($key, 'o_DOB_') === 0) {
                $dob[] = $value;
            } elseif (strpos($key, 'o_gender_') === 0) {
                $genders[] = $value;
            } elseif (strpos($key, 'o_id_type_') === 0) {
                $idTypes[] = $value;
            } elseif (strpos($key, 'o_id_number_') === 0) {
                $idNumbers[] = $value;
            } elseif (strpos($key, 'o_phone_') === 0) {
                $phones[] = $value;
            } elseif (strpos($key, 'o_email_') === 0) {
                $emails[] = $value;
            } elseif (strpos($key, 'n_name_') === 0) {
                $nomineeNames[] = $value;
            } elseif (strpos($key, 'n_DOB_') === 0) {
                $nomineeDOB[] = $value;
            } elseif (strpos($key, 'n_phone_') === 0) {
                $nomineePhones[] = $value;
            } elseif (strpos($key, 'n_email_') === 0) {
                $nomineeEmails[] = $value;
            } elseif (strpos($key, 'n_id_number_') === 0) {
                $nomineeIdNumbers[] = $value;
            } elseif (strpos($key, 'n_gender_') === 0) {
                $nomineeGenders[] = $value ?? '';
            } elseif (strpos($key, 'n_id_type_') === 0) {
                $nomineeIdTypes[] = $value;
            }
        }

        // Uncomment the following line for debugging
        // dd($ids, $names, $dob, $genders, $idTypes, $idNumbers, $idFiles, $phones, $emails, $nomineeNames, $nomineeDOB, $nomineeIdTypes, $nomineeIdNumbers, $nomineePhones, $nomineeEmails, $nomineeGenders);

        for ($i = 0; $i < count($names); $i++) {
            $child_order = new LifeAndHealthChildOrder();

            $update_order = $child_order->where('id', $ids[$i])->update([


                'o_name' => $names[$i],
                'o_gender' => $genders[$i],
                'o_phone' => $phones[$i],
                'o_email' => $emails[$i],
                'o_DOB' => $dob[$i],
                'o_id_type' => $idTypes[$i],
                'o_id_number' => $idNumbers[$i],

                'relation_with_nominee' => $request->relation_with_nominee ?? null,
                'n_name' => $nomineeNames[$i] ?? null,
                'n_gender' => $nomineeGenders[$i] ?? null,
                'n_phone' => $nomineePhones[$i] ?? null,
                'n_email' => $nomineeEmails[$i] ?? null,
                'n_DOB' => $nomineeDOB[$i] ?? null,
                'n_id_type' => $nomineeIdTypes[$i] ?? null,
                'n_id_number' => $nomineeIdNumbers[$i] ?? null,



            ]);
        }

        return redirect()->back()->with('msg', 'Order updated successfully');
    }
