#add 2 year from today date
$order_child->expire_date = now()->addYears(2)->format('Y-m-d');

============================================================
                                        <td>
                                            {{ date_format_custom($lh->created_at, ' d M, Y') }}
                                            <span class="badge badge-info">
                                                {{ date_format_custom($lh->created_at, 'H:i A') }}
                                            </span>
                                        </td>
=========================================================
#if getting formate() member function error => 

 {{ (new DateTime($hdc_card->send_date))->format('d-F-Y h:i A') }}

=========================================================
                                          <div class="col">
                                            <div data-mdb-input-init class="form-outline">
                                                <input type="date" name="o_DOB" id="form3Example1"
                                                       value="{{ Auth::check() && Auth::user()->dob ? (new \DateTime(Auth::user()->dob))->format('Y-m-d') : '' }}"
                                                       placeholder="{{ Auth::check() && Auth::user()->dob ? (new \DateTime(Auth::user()->dob))->format('d-F-Y') : 'N/A' }}"
                                                       class="form-control">
                                                <label class="form-label" for="form3Example1">Date of Birth</label>
                                            </div>
                                        </div>

====================================================== Policy date will be next month ======================================
 // Get current date
        $current_date = now();

        // Set policy start date to 1st of next month
        // Using startOfMonth() first, then adding a month ensures we get the correct next month
        $policy_start_date = $current_date->copy()
            ->startOfMonth()  // Go to the start of current month
            ->addMonth()      // Add one month to get to next month
            ->format('Y-m-d');

        // Calculate end date by adding duration days from start date (subtract 1 to include start date)
        $policy_end_date = $current_date->copy()
            ->startOfMonth()
            ->addMonth()
            ->addDays($pkg->duration - 1)
            ->format('Y-m-d');
