if ($request->file('life_and_health_csv')) {

// ----------------------------- Convert file to array --------------------------------
            // Convert the CSV file into an array
            $data = array_map('str_getcsv', file($request->life_and_health_csv));

            // Remove the header
            $header = array_shift($data);

            // Count occurrences of Order_SL_Number
            $orderCounts = array_count_values(array_column($data, 0)); // Extract and count Order_SL_Number
            dd($orderCounts);

            // Initialize the result array for formatted output
            $order_sl = [];

            // Populate the result array with the format Order_SL_Number[n] => count
            foreach ($orderCounts as $orderSL => $count) {
                $order_sl[$orderSL] = $count;
            }
            // Populate the result array with the format Order_SL_Number[n] => count
            // foreach ($orderCounts as $orderSL => $count) {
            //     $order_sl["Order_SL_Number[$orderSL]"] = $count;
            // }

            // Display the formatted output
            foreach ($order_sl as $key => $value) {
                echo "$key => $value<br>";
            }

            // Output for debugging purposes (optional)
            dd($orderCounts,$order_sl[6]);
 //End the count of unique element of an array ---------------------------------------------------------------------------------------------------


            // ------------------------------------------------------
            #data upload by csv file : ------------------------------



            // -------------------------------convert file to array--------------------------------
            $data =  array_map('str_getcsv', file($request->life_and_health_csv));

            $header = $data[0]; // 1st row for header

            unset($data[0]); // 1st row for header removal

            // -----------------------------------------------------------------------------


            // Initialize an empty array to count the occurrences
            $orderCounts = [];

            // Loop through each row in the CSV data
            foreach ($data as $row) {
                // Extract the Order_SL_Number (first column in the row)
                $Order_SL_Number = $row[0];

                // Count occurrences of each Order_SL_Number
                if (isset($orderCounts[$Order_SL_Number])) {
                    $orderCounts[$Order_SL_Number]++;
                } else {
                    $orderCounts[$Order_SL_Number] = 1;
                }
            }

            // Now reformat the data as per your requirement
            $order_sl = [];
            $counter = 1;

            // Loop through the orderCounts to map them with order_sl[index] => count
            foreach ($orderCounts as $orderSL => $count) {
                $order_sl[$counter] = $count;
                $counter++;
            }


            // Output the result
            // dd($order_sl[2]);



            // foreach ($data as $key => $col) {
            //     echo $col[0];
            // }
            // dd($data);
            //---------------------------------------------------------------------------------------------------
           
            // order checker fn----------------------------------------------------------------------------------
