
                                                                    @if (\Carbon\Carbon::parse($policy->policy_end_date)->isPast())
                                                                        <span class="badge bg-danger">Expired</span>
                                                                    @else
                                                                        <span class="badge bg-success">Active</span>
                                                                    @endif


==============================================================================================================================================
                                      @foreach ($order as $o)
                                            @php
                                                // use Carbon\Carbon;

                                                // Parse the dates using Carbon
                                                $startDate = Carbon\Carbon::parse($o->policy_start_date);
                                                $endDate = Carbon\Carbon::parse($o->policy_end_date);

                                                // Calculate the difference in days
                                                $dateDiff = $endDate->diffInDays($startDate);

                                                // Calculate the expiration date
                                                // $expirationDate = $endDate->addDays($dateDiff);

                                                // Calculate the difference from today's date
                                                // $expirationDate = $endDate->diffForHumans();

                                                // Calculate the difference in days from today's date
                                                $daysUntilExpiration = Carbon\Carbon::now()->diffInDays($endDate, false);

                                                // Output the values for debugging
                                                // dd($startDate, $endDate, $dateDiff, $expirationDate);
                                                echo $daysUntilExpiration;
                                            @endphp
                                        @endforeach
