<?php

#run the server with php : php -S localhost:8000 
#goto to the directory and run curl_get.php
#for run the curl_get.php  must be install curl: sudo apt-get install php-curl


#Get data from API
// --------------------

// $ch = curl_init();
// $url = 'https://jsonplaceholder.typicode.com/posts';

// -----------------------------------
$fh = fopen('file.txt', 'w');
// -----------------------------------
// curl_setopt($ch, CURLOPT_URL, $url);
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
// curl_setopt($ch, CURLOPT_FILE, $fh); //save response to the file 

// echo "hello world";
// $response = curl_exec($ch);


// if($e  = curl_error($ch)){
//     echo $e;
// }
// else{
//     $decode = json_decode($response,true);
//     echo "<pre>";
//     print_r($decode);
//     // var_dump($decode);
//     echo "</pre>";
// }
// fclose($fh);
// curl_close($ch);

#Post data from API
// -------------------------------------------------------------------------

// $ch = curl_init();
// $url = 'https://jsonplaceholder.typicode.com/posts';

// $data_array = array(
//     'userId' => 1,
//     'title' => 'test title',
//     'body' => 'test body',
    
// );

// $data = http_build_query($data_array); 

// curl_setopt($ch, CURLOPT_URL, $url);
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
// curl_setopt($ch, CURLOPT_POST, true);
// curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

// $response = curl_exec($ch);


// if($e  = curl_error($ch)){
//     echo $e;
// }
// else{
//     $decode = json_decode($response,true);

//     foreach ($decode as $key => $value) {
//         echo $key . " : " . $value . "<br>";
//     }
    
// }

// curl_close($ch);



#Put data from API
// -------------------------------------------------------------------------

// $ch = curl_init();
// $url = 'https://jsonplaceholder.typicode.com/posts/1';

// $data_array = array(
//     'userId' => 1,
//     'title' => 'test title 1',
//     'body' => 'test body 1',
    
// );

// $data = http_build_query($data_array); 
// // $data = json_encode($data_array); 

// curl_setopt($ch, CURLOPT_URL, $url);
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
// curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'PUT');
// curl_setopt($ch, CURLOPT_POSTFIELDS, $data);

// $response = curl_exec($ch);


// if($e  = curl_error($ch)){
//     echo $e;
// }
// else{
//     $decode = json_decode($response,true);

//     foreach ($decode as $key => $value) {
//         echo $key . " : " . $value . "<br>";
//     }
   
// }

//Delete data from API: 
//-------------------------------------------------------------------------
// $ch = curl_init();
// $url = 'https://jsonplaceholder.typicode.com/posts/1';

// curl_setopt($ch, CURLOPT_URL, $url);
// curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
// curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'DELETE');

// $response = curl_exec($ch);

// if ($e = curl_error($ch)) {
//     echo "cURL Error: " . $e;
// } else {
//     $decode = json_decode($response, true);

//     echo "Response:Delete Successfully " . $response;
//     if (json_last_error() === JSON_ERROR_NONE) {
//         foreach ($decode as $key => $value) {
//             echo $key . " : " . $value . "<br>";
//         }
//     } else {
//         echo "JSON Decode Error: " . json_last_error_msg();
//     }
// }

// curl_close($ch);
?>

======================================================================== Curl TeleMedicine Registration with Zaynex bd ========================================================
public function telemedicines_register_third_party(Request $reqeust)
    {

        dd($reqeust);

        // Data to encrypt
        $data = [
            "clientId" => "66d7e1de9ca06c103c761f68",
            "users" => [
                [
                    "firstName" => "Md",
                    "lastName" => "B",
                    "gender" => "Male",
                    "mobileNumber" => "01551367477"
                ]
            ],
            "packageType" => "YEARLY" //,"expiredDate" => "2025-09-10"
        ];


        //,"expiredDate" => "2025-09-09"


        // Convert data to JSON
        $jsonData = json_encode($data);

        // Encryption key and IV
        $key = '2nshhul9d7lzdak1efy0gjdjwc3hzdns'; // 32 bytes for AES-256
        $iv = 'z3w5ihuok1amrdns'; // 16 bytes IV

        // Encrypt the data
        $encryptedData = openssl_encrypt($jsonData, 'aes-256-cbc', $key, OPENSSL_RAW_DATA, $iv);

        // Encode encrypted data to base64
        $encryptedDataBase64 = base64_encode($encryptedData);

        //echo "Encrypted Data: " . $encryptedDataBase64 . "\n";



        // API URL
        $apiUrl = 'https://api.zaynax.health/corporate_activator_service/corporate-panel/subscribe/api';

        // Prepare the data to send
        $requestData = [
            'clientId' => '66d7e1de9ca06c103c761f68',
            'encryptedData' => $encryptedDataBase64
        ];

        // Initialize cURL
        $ch = curl_init($apiUrl);

        // Set cURL options
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_POST, true);
        curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($requestData));
        curl_setopt($ch, CURLOPT_HTTPHEADER, [
            'Accept: */*',
            'Content-Type: application/json'
        ]);

        // Execute the request and get the response
        $response = curl_exec($ch);

        // Check for errors
        if (curl_errno($ch)) {
            echo 'cURL error: ' . curl_error($ch);
        } else {
            echo 'Response: ' . $response;
        }

        // Close cURL
        curl_close($ch);



        // return view('backend.customer.tele_medicines.tele_medicines_register_third_party');
    }

========================================================================= Send SMS with Curd ========================================================================================

public static function  smsAPI($receiver_number, $sms_text)
    {

        // dd($receiver_number, $sms_text);

        $url = env('SMS_API_URL');
        $data = [
            "api_key" =>  env('SMS_API_KEY'),
            "senderid" => env('SMS_API_SENDER_ID'),
            "type" => "text/unicode",
            "contacts" => $receiver_number,
            "msg" => str_replace('+', ' ', ($sms_text))
        ];

        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL, $url);
        curl_setopt($ch, CURLOPT_POST, 1);
        curl_setopt($ch, CURLOPT_POSTFIELDS, $data);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, false);

        // ----------------------------------------
        // Follow redirects
        curl_setopt($ch, CURLOPT_FOLLOWLOCATION, true);
        // Limit the number of redirects (optional)
        curl_setopt($ch, CURLOPT_MAXREDIRS, 3); // Adjust the number as needed
        // ----------------------------------------

        $response = curl_exec($ch);
        $err = curl_error($ch);

        curl_close($ch);
        if ($err) {
            return $err;
        } else {
            return "sms sent";
        }
    }

    public static function send_sms($receiver_number, $sms_text)
    {


        //dd("https://71bulksms.com/sms_api/bulk_sms_sender.php?api_key=16630227328497042020/04/0406:34:27amPriyojon&sender_id=188&message=[".$sms_text."]&mobile_no=[".$receiver_number."]&User_Email=info@priyojon.com");
        //        $api = "https://api.mobireach.com.bd/SendTextMessage?Username=taxman&Password=Abcd@2020&From=TaxManBD&To=".$receiver_number."&Message=". urlencode($sms_text);
        //        $api ="http://isms.zaman-it.com/smsapi?api_key=C20000365d831ca2c90451.06457950&type=text&contacts=".$receiver_number."&senderid=8809612451614&msg=".urlencode($sms_text);

        $api = "http://portal.metrotel.com.bd/smsapi?api_key=C2001118615978b3b5b880.40771009&type=text&contacts=" . $receiver_number . "&senderid=8809612441392&msg=" . urlencode($sms_text);



        $curl = curl_init();
        curl_setopt_array($curl, array(
            CURLOPT_URL => $api,
            CURLOPT_RETURNTRANSFER => true,
            CURLOPT_ENCODING => "",
            CURLOPT_MAXREDIRS => 10,
            CURLOPT_TIMEOUT => 30,
            CURLOPT_HTTP_VERSION => CURL_HTTP_VERSION_1_1,
            CURLOPT_CUSTOMREQUEST => "GET",
            CURLOPT_HTTPHEADER => array(
                "accept: application/json",
                "authorization: Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ=="
            ),
        ));



        $response = curl_exec($curl);
        $err = curl_error($curl);

        dd($receiver_number, $sms_text, $response, $err, $api);

        curl_close($curl);

        if ($err) {
            return $err;
        } else {
            return $response;
        }
    }

============================================
Sms send Route and Function : 
----------------------------

    Route::get('/hdc-notification-sms', function () {
        $user = Auth::user();

        $user = User::findOrFail($user->id);

        $sms_text =" ইনস্টাশুর লিমিটেড।
            হাই, " .$user->name ." ।
            আপনার হাসপাতাল ডিসকাউন্ট কার্ড তৈরি করা হয়েছে।
            আপনার কার্ড নম্বর: " .$user->phone ."
            কার্ডের বিস্তারিত জানতে লিঙ্কটি ক্লিক করুন: " .route('hdc-packages.my-cards')
            ."আমাদের সেবা ব্যবহার করার জন্য ধন্যবাদ!";

        $sms_text = "Instasure LTD. Hello " .$user->name .", Your Health Discount Card is ready. Click here to view your card: " .route('hdc-packages.my-cards');


        // UserInfo::smsApi("88".$user->phone, $sms_text);

        UserInfo::smsApi("88".$user->phone, $sms_text);
        // UserInfo::smsApi('8801859385787', "Test SMS");

        return "SMS sent Successfully!";
    });
