#generate order ref id =>
--------------------------
$randomString = 'LH' . date('y') . strtoupper(Str::random(6));

#generate the uid for order id => 
---------------------------------
do {
    $randomString = 'TM' . date('y') . strtoupper(Str::random(6));
} while (YourModel::where('uid', $randomString)->exists());



#----------------- Generate random string -------------------------
        $length = 10;
        $characters = '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ';
        $randomString = substr(str_shuffle($characters), 0, $length);
