Module-05: page 48,49,53                                                                                  :  
==========
 Writing report Defination: give a spoken or written account of something that one has observed, heard, done, or investigated.
"the minister reported a decline in milk production".

1.Formal Report:
================
 an official report that contains detailed information, research, and data necessary to make business decisions

not use the contractions(isn't, wouldn't ....etc)
not personal pronouns(He,she, you ,I ...)
follow particular formate.
10-100pages.

2.Informal Report: 
==================
a type of business reporting where the information presented doesn't need to be formatted or structured in any specific way.
not follow particular formate.
1-10page.

=============================================Business Report===========================================================

Structure Business Reports (Researchs paper as well):

1. Title page,

2. executive summary , / abstruct (whole summery 2-4 sentence).

3. table of contents (index/ Agenda)

4. An introduction (2-3  sentence: why Interested for this topic).

5. The body portion (6-8 sentence : research part)

6. The conclusion (2-3 sentence: solution)

7. recommendations (3-4 sentence: solution for future plane for the people)

8. references, and 

9. appendices.
==========================================Write a Meeting minute : recoding a meeting ..============================
each point 2 sentence : 

1.Agenda: what's happend in the meeting . 

2.Discussion: how it's going to happend ... what's need to execute the agenda .

3.challenge: when started meeting in that time find some problem ...suppose electricity is gone... mange the meeting generator, or charger light ...etc...


4. solution: for challenge...